# https://github.com/rangav/thunder-client-support#team

# Copy/paste this file into project root directory
  ## Then rename this file to: thunder-client.[env-name].env

# Create the Thunder Client environment in local VSCode setup using link above

# Link this file to the newly create environment using link above 

# Add ENV variables needed within Thunder Client requests